<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <!--android:background="@drawable/list_view_selector"  -->        
    <!-- android:background="@drawable/background" -->
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="204dp" >
        
        <!-- 
        android:choiceMode="singleChoice"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"  
        android:entries="@array/lesson_list" >
        -->

    </ListView>

    <Button
        android:id="@+id/butStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="朗讀"
        android:visibility="invisible" />

    <Button
        android:id="@+id/butPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="影音"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBoxVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="影音" />

</RelativeLayout>
